//    ****************
//    * A B C  num   *
//    * 0 0 0   0    *
//    * 0 0 1   1    *
//    * 0 1 0   2    *
//    * 0 1 1   3    *
//    * 1 0 0   4    *
//    * 1 0 1   5    *
//    * 1 1 0   6    *
//    * 1 1 1   7    *
//    ****************
//
//    A[] = {2,3,1,5}
//    ret = ret ^ A[i] ^ (i+1);
//    --
//      0 xor   2 xor   1   >> 3
//    000 xor 010 xor 001   >> 011
//    --
//      3 xor   3 xor   2   >> 2
//    011 xor 011 xor 010   >> 010
//    --
//      2 xor   1 xor   3   >> 0
//    010 xor 001 xor 011   >> 000
//    --
//      0 xor   5 xor   4   >> 1
//    000 xor 101 xor 100   >> 001
//
//      ret = 1
